export enum Status {
  OK = 'OK',
  USER_NAME_IS_TAKEN = 'USER_NAME_IS_TAKEN',
  PASSWORD_IS_TOO_SHORT = 'PASSWORD_IS_TOO_SHORT',
  PASSWORD_AND_PASSWORD_CONFIRMATION_DOSE_NOT_MATCH = 'PASSWORD_AND_PASSWORD_CONFIRMATION_DOSE_NOT_MATCH',
  RESOURCE_NOT_FOUND = 'RESOURCE_NOT_FOUND',
  INCORRECT_USER_NAME_OR_PASSWORD = 'INCORRECT_USER_NAME_OR_PASSWORD',
  INTERNAL_ERROR = 'INTERNAL_ERROR',
}
